service.entity.null=Received entity was null.
service.nothing.by.name=Nothing by this name:
service.something.wrong=Something wrong with saving certificate.

duplicate.entity.name=Entity with name
duplicate.entity.exists=already exists.

invalid.entity.field=Invalid entity fields of