# Anton_Dedik_JavaLab

./: README.md
Task1/: firstFile.txt  secondFile.txt  thirdFile.txt
Task1/multi-project/: build.gradle  settings.gradle
Task1/multi-project/api/: build.gradle
Task1/multi-project/core/: build.gradle
Task1/utils/: build.gradle
Task1/utils/src/main/java/by/epam/utils/: StringUtils.java
Task1/utils/src/test/java/epam/utils/: StringUtilsTest.java
Task2/gift_certificates_system/: build.gradle  gradle.properties  settings.gradle
Task2/gift_certificates_system/core/: build.gradle
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/: Application.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/conf/: ServiceConfiguration.java  WebConfiguration.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/: EntityNotFoundException.java  ErrorController.java  GiftCertificateController.java  GiftTagController.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/advice/handler/: GlobalControllerExceptionLocalizer.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/assembler/: GiftCertificateModelAssembler.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/service/: DuplicateEntityException.java  EntityValidatorService.java  GiftCertificateService.java  GiftCertificateSortType.java  GiftTagService.java  ServiceException.java  TempService.java
Task2/gift_certificates_system/core/src/main/java/com/epam/esm/core/service/impl/: EntityValidatorServiceImpl.java  GiftCertificateServiceImpl.java  GiftTagServiceImpl.java
Task2/gift_certificates_system/core/src/test/java/test/com/epam/esm/core/conf/: EntityProviderConfiguration.java  ServiceConfiguration.java
Task2/gift_certificates_system/core/src/test/java/test/com/epam/esm/core/service/impl/: EntityValidatorServiceImplTest.java  GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java
Task2/gift_certificates_system/data_access/: build.gradle
Task2/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/conf/: DataAccessConfiguration.java
Task2/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/entity/: GiftCertificate.java  GiftTag.java
Task2/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/entity/table/: TagTableColumnName.java
Task2/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/repository/: GiftCertificateRepository.java  GiftTagRepository.java  TempRepository.java
Task2/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/repository/impl/: GiftCertificateRepositoryImpl.java  GiftTagRepositoryImpl.java
Task2/gift_certificates_system/data_access/src/main/resources/: db.properties
Task2/gift_certificates_system/data_access/src/test/java/test/com/epam/esm/data_access/conf/: DataAccessConfiguration.java  EntityProviderConfiguration.java
Task2/gift_certificates_system/data_access/src/test/java/test/com/epam/esm/data_access/repository/impl/: GiftCertificateRepositoryImplTest.java  GiftTagRepositoryImplTest.java
Task2/gift_certificates_system/data_access/src/test/resources/: schema.sql
Task3/gift_certificates_system/: build.gradle
Task3/gift_certificates_system/core/: build.gradle
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/: Application.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/: GiftTagController.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/advice/handler/: GlobalControllerExceptionLocalizer.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/advice/util/: ExceptionMessageLocaleTranslator.java  ExceptionMessagePropertyKey.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/controller/assembler/: GiftTagModelAssembler.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/service/: GiftCertificateService.java  GiftTagService.java  InvalidEntityFieldException.java
Task3/gift_certificates_system/core/src/main/java/com/epam/esm/core/service/impl/: EntityValidatorServiceImpl.java
Task3/gift_certificates_system/core/src/main/resources/: exception_locale.properties  exception_locale_ru.properties
Task3/gift_certificates_system/core/src/test/java/test/com/epam/esm/core/service/impl/: GiftCertificateServiceImplTest.java
Task3/gift_certificates_system/data_access/: build.gradle
Task3/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/conf/: DataAccessConfiguration.java
Task3/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/entity/table/: GiftCertificateTableColumnName.java
Task3/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/repository/: GiftCertificateRepository.java  GiftTagRepository.java
Task3/gift_certificates_system/data_access/src/main/java/com/epam/esm/data_access/repository/impl/: GiftTagRepositoryImpl.java
Task3/gift_certificates_system/data_access/src/test/java/test/com/epam/esm/data_access/repository/impl/: GiftCertificateRepositoryImplTest.java
Task3/gift_certificates_system/data_access/src/test/resources/: data.sql
