plugins {
    id 'java-library'
    id 'maven'
}

project.group = "by.epam"
version = "1.3.5"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
