plugins {
    id 'java-library'
    id 'maven-publish'
}

project.group = "by.epam"
project.version = "1.3.5"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
}

jar {
    manifest{
        attributes("Implementation-Title": archiveBaseName,
                "Implementation-Version": archiveVersion)
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


publishing {
    publications {
        utilsLibrary(MavenPublication) {
            from components.java
        }
    }
}


