plugins {
    id 'java'
}

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        group = 'com.epam.esm'
        version = '0.0.1'

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation group: 'org.springframework',
                name: 'spring-core',
                version: project.properties['version.spring']
        implementation group: 'org.springframework',
                name: 'spring-context',
                version: project.properties['version.spring']
    }

    jar {
        from {
            configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
