jdbcUrl=jdbc:postgresql://localhost:5432/gift_certificates
dataSource.user=postgres
driverClassName=org.postgresql.Driver
dataSource.password=postgres
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048